MOVIEDB_API_BASE_URL=https://api.themoviedb.org/
NEXT_PUBLIC_MOVIEDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
# API key for the movie db https://developers.themoviedb.org/3
MOVIEDB_API_KEY=
MOVIEDB_FAVOURITES_LIST_ID=
