TMDB_API_BASE_URL=https://api.themoviedb.org/
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
# API key for the movie db https://developers.themoviedb.org/3
TMDB_API_KEY=
TMDB_FAVOURITES_LIST_ID=
TMDB_WATCH_BASE_URL=
